/*** HTML TAGS ***/
body {
  background-color: #e6ebf2;
  margin: 0;
}

h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

/*** INNER BODY SECTION ***/
.inner-body {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 100px 0 100px;
  width: 1100px;
  max-width: 100%;
}

/*** HOME PAGE ***/
.example-palette {
  display: block;
  margin: 0 auto 50px;
}

/*** CUSTOM FORM ***/
#image_file {
  margin: auto;
  padding: 10px 0;
}

.custom-form {
  margin: auto;
  padding-bottom: 150px;
  text-align: center;
  width: 80%;
}

.preview {
  width: 150px;
  height: 150px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.preview-global {
margin: 1rem auto;
  width: max-content;
  position: relative;
}

.fa-trash-alt {
  position: absolute;
  top: 0;
  right: 0;
}

.flashes {
  color: red;
}

/*** IMG WITH COLOR PALETTE ***/
.img-palette {
  border-radius: 10px;
  border: solid thin rgba(0, 0, 0, .2);
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
  display: block;
  height: auto;
  margin: 0 auto 100px;
  overflow: hidden;
  width: 500px;
}

.resized-img {
  border-bottom: solid thin rgba(0, 0, 0, .2);
  height: auto;
  object-fit: contain;
  width: 100%;
}

.color-palette {
  display: flex;
  height: 50px;
  overflow: hidden;
  width: 100%;
}

.color-place {
  height: 100%;
  width: 50%;
}

/*** TOP 20 INDIVIDUAL COLORS SECTION ***/
.all-colors {
  display: flex;
  margin: 0 auto;
  margin-bottom: 100px;
  width: 85%;
}

.all-colors p {
  font-weight: 600;
  margin: 0;
  padding: 5px 0;
  text-transform: uppercase;
}

.row {
  margin: 0 auto;
}

.color-box {
  align-items: center;
  border-radius: 10px;
  border-style: solid;
  border-width: thin;
  height: 160px;
  margin: 1rem;
  overflow: hidden;
  padding: 0;
  width: 200px;
}

.color-box:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

.color-header {
  border-bottom: solid thin;
  height: 40px;
  width: 100%;
}

.color-rank {
  background-color: white;
  border-radius: 100%;
  border: solid thin;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 600;
  height: 40px;
  justify-content: center;
  left: 10px;
  position: absolute;
  text-align: center;
  top: 10px;
  width: 40px;
}

.color-body {
  display: flex;
  margin-top: 18px;
}

.color-details {
  margin-left: 30px;
}

/*** MEDIA QUERIES ***/
@media (max-width: 1280px) {
  .inner-body {
    width: 600px;
  }

  .img-palette {
    height: 6%;
    width: 65%;
  }
}

@media (max-width: 640px) {
  .inner-body {
    width: 450px;
  }

  .img-palette {
    height: 50%;
    width: 50%;
  }

  .color-palette {
    height: 25px;
  }
}
